GEMINI_API_KEY=AIzaSyBWvDRVwyQZpJrYLuAKT93YIZRygmX6Yas
PIXABAY_API_KEY=49262683-0c246e96b44bd913a8405e56c
UNSPLASH_ACCESS_KEY=SmT0hBKOVFG-ivL6DGBoVG3NcKzyv4DHgM1khOQOWUw
PEXELS_API_KEY=giRJagjJyICkEtX0O6ihNzOZGoiSzusbZXB9AmzGO2XrEeCdzkN2fmCg
UNSPLASH_API_KEY=SmT0hBKOVFG-ivL6DGBoVG3NcKzyv4DHgM1khOQOWUw
VITE_BACKEND_URL=http://127.0.0.1:8000
HOST=127.0.0.1
PORT=8000
FRONTEND_URL=http://localhost:5173


MAIL_USERNAME=estanislaoranjel0@gmail.com
MAIL_PASSWORD=lrmh luwe pjcm urfi
MAIL_FROM=estanislaoranjel0@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False